<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cs275.l3.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="3"
        android:layout_marginTop="50dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/button1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
            <Button
                android:id="@+id/button2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
            <Button
                android:id="@+id/button3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/button4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
            <Button
                android:id="@+id/button5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
            <Button
                android:id="@+id/button6"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/button7"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
            <Button
                android:id="@+id/button8"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
            <Button
                android:id="@+id/button9"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="72dp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameStatText"
        android:clickable="false"
        android:textSize="32sp"
        android:textColor="#ff173a"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:background="@color/primary_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="resetGame"/>

</RelativeLayout>
